/*Set main charset of project*/
@charset "UTF-8";

/*fonts imports*/
@font-face {
    font-family: 'rubic-doodle';
    src: url('../fonts/Rubik_Doodle_Shadow/RubikDoodleShadow-Regular.ttf');
}

@font-face {
    font-family: 'rubic-glitch';
    src: url('../fonts/Rubik_Glitch/RubikGlitch-Regular.ttf');
}

@font-face {
    font-family: 'tektur';
    src: url('../fonts/Tektur/static/Tektur-Regular.ttf');
}

:root {
    --tom-font-black: rgb(22, 22, 22);
    --tom-font-gray: rgb(230, 230, 230);
}

/*Gereal setings*/
* {
    margin: 0;
    padding: 0;
    color: var(--tom-font-gray);
}

body {
    background-color: #F1F1F1;
    overflow-x: hidden;
}

#home {
    /* background-image: url('../img/background/texture.png'); */
    background-repeat: repeat;
    background-size: cover;
    z-index: 0;
    height: 650px;
    /* black theme idea */
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, #2d1036 70%, rgba(0, 0, 0, 1) 100%);
}

/* -------------------- SEÇÃO MENU PRINCIPAL --------------------- */
.menu-principal {
    width: 100%;
    display: flex;
    margin-top: 2%;
    margin-left: 3%;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}

#content-image {
    margin-top: 60px;
}

/*Pulse animation*/
/* ::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pulse {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border: 10px;
}

@keyframes pulse{
    100% {
        transform: scale(1.1);
        opacity: 0;
    }
}

.pulse::before,
.pulse::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    opacity: .4;
    animation: pulse 1s ease-out infinite;
} */
.imagem-lines {
    z-index: 1;
    position: absolute;
    object-fit: cover;
    width: 100%;
}

@keyframes arrow {
    100% {
        transform: translateY(25px);
    }
}

#arrow-down {
    top: 70px;
    right: 5%;
    animation: arrow 1s alternate infinite;
}

.imagem-lines-2 {
    width: 99%;
}

.click-activable {
    z-index: 5;
}

.menu {
    gap: 10px;
    display: flex;
}

.logo-nav {
    width: 100px;
    height: 75px;
}

/*style in the initiun logo*/
.logo-nav {
    width: 100px;
    height: auto;
}

div>a {
    font-family: 'tektur', sans-serif;
    color: var(--tom-black);
    transition: all .4s;
    padding: 2px;
}

div>a:hover,
#suport-button>a:hover {
    background-color: rgb(165, 80, 165);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all .4s;
    border-color: rgb(255, 255, 255);
}

.main-title {
    font-size: 3em;
    font-weight: bold;
}

.cross-title {
    font-size: 1em;
}

#text-main {
    margin-top: 120px;
}

#suport-button>a {
    color: var(--tom-font-gray);
    font-family: 'tektur', sans-serif;
    border: 1px solid var(--tom-font-gray);
    border-radius: 5px;
    transition: all .4s;
}

#title-initiun {
    color: var(--tom-font-gray);
    font: normal bold 3em 'tektur', sans-serif;
}

#redirect-area {
    margin: auto;
}

#contact {
    color: rgb(255, 255, 255);
    font: normal normal 1em 'tektur', sans-serif;
}

#button-redirect:hover {
    transform: scale(105%);
    transition: all .4s;
}

#button-redirect {
    width: 200px;
    background-color: #5f1c5f;
    transition: all .4s;
    margin-top: 48px;
}

.creator-title {
    font: normal normal 2.1em 'tektur', sans-serif;
    margin-top: 120px;
    color: var(--tom-font-black);
}

.arrow-baixo {
    color: white;
    width: 500px;
    height: 1000px;
}

.creator-images {
    width: 150px;
    transition: all .5s;
    cursor: pointer;
}

.creator-images:hover {
    transform: scale(108%);
    transition: all .5s;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
        transform: translateX(0vmax);
    }
}

.ativa-card #inovation {
    animation: fadeInAnimation 2s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
}

.ativa-card #networking {
    animation: fadeInAnimation 2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.ativa-card #competicion {
    animation: fadeInAnimation 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.ativa-card #evolution {
    animation: fadeInAnimation 2s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
}

.card-lem {
    background-color: #914991;
}

.text-card-color {
    color: rgb(241, 241, 241);
}

.text-desc {
    font-size: .9em;
}

.block-detail {
    width: 110px;
    height: 110px;
    right: -20%;
    background-color: #914991;
}

.datil-card-left,
.datil-card-rigth {
    width: 100px;
    height: 100px;
    border: 4px solid #F1F1F1;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
}

.datil-card-left {
    left: -62px;
}

.datil-card-rigth {
    right: -62px;
}

.imagem-block {
    width: 90px;
    height: 90px;
    z-index: 3;
}

.about-create {
    color: var(--tom-font-black);
}

#about-the-project {
    color: black;
}

.detail-purple-card {
    width: 145px;
    height: 145px;
    position: absolute;
}

.icon-inovation {
    right: 0;
    top: 20px;
    z-index: 0;
}

.icon-networking {
    right: -20px;
    bottom: -35px;
    transform: rotateZ(90deg);
}

.icon-trofy {
    transform: rotateZ(180deg);
    left: -35px;
    bottom: -20px;
    z-index: 1;
}

.icon-evolution {
    top: -35px;
    left: -20px;
    transform: rotateZ(270deg);
}

h2 {
    font-family: 'tektur';
}

#cont-wave {
    width: 100%;
}

.card-about {
    background-color: #2D1036;
    width: 260px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 330px;
    transform: translateX(-105vmax);
}

.icon-img-about {
    width: 70px;
    height: 70px;
}

.sub-title-card {
    font-size: .8em;
}

.description-card {
    font-size: .9em;
}

.wave {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: -65px;
    background-image: url('../img/background/wave-ajus.png');
    background-repeat: no-repeat;
}

#contact-cont p,
#cont {
    color: var(--tom-font-black);
}

#contact-cont {
    gap: 25%;
}

.icon {
    color: #181818;
    font-size: 6em;
}

.detail-purple {
    background-color: #2D1036;
    width: 65px;
    height: 65px;
    filter: opacity(.8);
    transform: rotateZ(45deg);
    top: 0px;
    left: 40px;
}

.cube {
    left: auto;
    right: 0;
    top: 70px;
}

.small {
    width: 35px;
    height: 35px;
    right: 50px;
    bottom: 60px;
    left: auto;
    top: auto;
}

.subesm {
    left: 35px;
    top: 23px;
}

#footer-page {
    background-color: #2D1036;
    filter: opacity(.9);
    height: 50px;
    margin-top: 120px;
    font-size: .8em;
}

/*Animation hover in contact*/
@keyframes iconDetail {
    100% {
        transform: rotate(135deg);
    }
}

@keyframes animation-circle {
    100% {
        transform: rotateY(180deg);
    }
}

.animate-on {
    animation: iconDetail 1s ease forwards;
}

.animate-circle {
    animation: animation-circle 1s ease forwards;
}

/* Animação da onda */
@keyframes animate-wave {
    0% {
        background-position-x: 0%;
    }

    50% {
        background-position-x: 120%;
    }

    100% {
        background-position-x: 0%;
    }
}

#botao-menu {
    display: none;
}

.blur-all {
    filter: blur(4px);
}

/*Ajust in the resposivit*/
@media (0px <=width <=800px) {
    #links-nav {
        font-size: .8em;
    }

    /*Pulse animation*/
    ::before,
    ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .pulse {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border: 10px;
    }

    @keyframes pulse {
        100% {
            transform: scale(1.1);
            opacity: 0;
        }
    }

    .pulse::before,
    .pulse::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 20%;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        opacity: .4;
        animation: pulse 1s ease-out infinite;
    }

    #about-initium {
        line-height: 20px;
    }

    #discord-cont {
        margin-top: 70px;
    }

    #suport-button {
        width: 100%;
        font-size: .9em;
    }

    #links-nav {
        display: flex;
        flex-direction: column !important;
        margin: auto;
        font-size: 1em;
        font-weight: bold;
        height: 110%;
    }

    #main-nav {
        width: 100%;
    }

    div.butons-nav {
        /*importante usado devido ao bootstrap*/
        display: none;
        position: absolute;
        background-color: #51345a;
        z-index: 6;
        display: flex;
        flex-direction: column !important;
        height: 250px;
        transform: translateX(-50%);
        left: 50%;
        border-radius: 10px;
        justify-content: space-around;
        transition: all .6s;
        width: 90%;
    }

    .effect-menu-bar {
        top: -200%;
        transition: all .6s;
    }

    /*responsive menu*/

    /*Botao do meu menu hamburguer*/
    #botao-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 26px;
        height: 22px;
        position: absolute;
        transition: all .6s;
        top: 40px;
        right: 32px;
        z-index: 10;
    }

    /*Cada barra individual do meu menu*/
    .menu-bars {
        background-color: var(--tom-font-gray);
        width: 100%;
        display: block;
        padding: 0;
        margin: 0;
        height: 2px;
        transition: all .6s;
    }

    /*Trantando cada barra do menu de forma individual quando ativo*/
    .ativo span:nth-child(1) {
        transform: rotate(-45deg) translate(-4px, 6px);
        transition: all .6s;
    }

    .ativo span:nth-child(2) {
        opacity: 0;
        transition: all .6s;
    }

    .ativo span:nth-child(3) {
        transform: rotate(45deg) translate(-7.5px, -10.8px);
        transition: all .6s;
    }

}

@media (0px <=width <=566px) {

    .card-about {
        width: 90%;
        max-width: 320px;
    }


    #home {
        height: 100vmax;
    }

    #title-initiun {
        font-size: 2em;
    }

    .main-title {
        font-size: 1.8em;
        text-align: center;
    }

    #arrow-down {
        top: 40px;
        right: 0px;
        animation: arrow 1s alternate infinite;
    }

    .cross-title {
        font-size: .85em;
    }

    .block-detail {
        width: 90px;
        height: 90px;
    }

    .detail-purple-card {
        width: 125px;
        height: 125px;
    }

    .imagem-lines-2 {
        width: 98%;
    }
}